<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>My Blog</title>
</head>

    <header>
        <h1>Learning Web Standards</h1>
        <h2>Lab 2</h2>
        <p>Published on September 15, 2026 by Anant Budhathoki</p>
    <p>
        <br> This is my second lab project of Web Development class
            <br></br> In this lab i use header, main, articles and footer tag to structure my page.</p>
        </p>
    <main>
        <article>
            

            <h3>What I Learned</h3>
            <ul>
                <li>I got confused between block and inline elements at first. 
                    <br></br> I didn't really understand why some things went to a new line and others stayed on the same line, until I actually tried it myself and saw the difference.</li>
                <li>I also had trouble knowing when to use section vs article. 
                    <br></br>They felt like the same thing to me at first, but once I looked into it more I realized article is for content that can stand on its own, while section is more just for grouping stuff together.</li>
            </ul>

            <p>Here are some resources that helped me:</p>
            <ol>
                <li><a href="https://www.w3schools.com/html/">W3Schools HTML</a></li>
                <li><a href="https://validator.w3.org/">W3C Validator</a></li>
            </ol>
        </article>
    </main>

    <footer>
        <p>&copy;Anant Budhathoki</p>
    </footer>

</body>
</html>